{
    "name": "ju1ius/css-parser",
    "type": "library",
    "description": "Css Parser for php",
    "keywords": ["css", "parser"],
    "homepage": "https://github.com/ju1ius/css-parser",
    "license": "LGPLv2",
    "version": "0.1",
    "authors": [
        {
            "name": "ju1ius",
            "homepage": "https://github.com/ju1ius",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": { "ju1ius": "lib/" }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
